* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11286_629 {
  width: 480px;
  height: 900px;
  background: rgba(255,255,255,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11286_637 {
  width: 355px;
  color: linear-gradient(rgba(36,75,99,1), rgba(218,95,34,1));
  position: absolute;
  top: 232px;
  left: 62px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11286_641 {
  width: 53px;
  color: rgba(133,133,133,1);
  position: absolute;
  top: 348px;
  left: 44px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11286_643 {
  width: 63px;
  color: rgba(133,133,133,1);
  position: absolute;
  top: 467px;
  left: 44px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11286_638 {
  width: 392px;
  height: 70px;
  background: linear-gradient(rgba(11,72,107,1), rgba(67,78,86,1));
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 436px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v11286_639 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 620px;
  left: 199px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11286_644 {
  width: 480px;
  height: 900px;
  background: rgba(255,255,255,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1062px;
  left: 46px;
  overflow: hidden;
}
.v11286_610 {
  width: 480px;
  height: 83px;
  background: linear-gradient(rgba(245,98,23,1), rgba(172,89,49,0.9060640335083008));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11286_672 {
  width: 280px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 113px;
  left: 16px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_684 {
  width: 220px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 143px;
  left: 16px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_686 {
  width: 30px;
  height: 30px;
  background: rgba(245,97,22,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 91px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11286_690 {
  width: 40px;
  height: 40px;
  background: url("../images/v11286_690.png");
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 86px;
  border-radius: 50%;
}
.v11286_691 {
  width: 20px;
  height: 20px;
  background: rgba(245,98,23,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 96px;
  border-radius: 50%;
}
.v11286_693 {
  width: 20px;
  height: 20px;
  background: url("../images/v11286_693.png");
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 96px;
  border-radius: 50%;
}
.v11286_694 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 204px;
  left: 25px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11286_695 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 228px;
  left: 25px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11286_698 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 510px;
  left: 25px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11286_699 {
  width: 35px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 534px;
  left: 25px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11286_705 {
  width: 313px;
  height: 131px;
  background: rgba(247,137,81,1);
  opacity: 1;
  position: absolute;
  top: 683px;
  left: 453px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11286_724 {
  width: 313px;
  height: 131px;
  background: rgba(247,137,81,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 456px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11286_725 {
  width: 313px;
  height: 131px;
  background: rgba(245,97,22,0.75);
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 456px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11286_741 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 224px;
  left: 165px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_742 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 224px;
  left: 297px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_728 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 165px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_729 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 297px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_745 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 569px;
  left: 165px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_746 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 569px;
  left: 297px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11286_843 {
  width: 122px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 292px;
  left: 165px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_844 {
  width: 122px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 465px;
  left: 167px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11286_845 {
  width: 122px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 637px;
  left: 168px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11288_78 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 433px;
  left: 167px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11288_99 {
  width: 159px;
  color: rgba(127,119,119,1);
  position: absolute;
  top: 118px;
  left: 303px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v11288_156 {
  width: 89px;
  color: rgba(139,138,138,1);
  position: absolute;
  top: 267px;
  left: 11px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v11288_155 {
  width: 73px;
  color: rgba(139,138,138,1);
  position: absolute;
  top: 252px;
  left: 11px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v11288_157 {
  width: 56px;
  color: rgba(139,138,138,1);
  position: absolute;
  top: 558px;
  left: 11px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v11288_158 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 350px;
  left: 25px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11288_159 {
  width: 31px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 374px;
  left: 25px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11288_160 {
  width: 49px;
  color: rgba(139,138,138,1);
  position: absolute;
  top: 398px;
  left: 11px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v11288_226 {
  width: 57px;
  height: 131px;
  background: rgba(25,136,15,1);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 399px;
  overflow: hidden;
}
.name {
  color: #fff;
}
