* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11282_196 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11282_374 {
  width: 525px;
  height: 68px;
  background: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 1569px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11282_198 {
  width: 203px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 46px;
  left: 352px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11282_203 {
  width: 159px;
  height: 45px;
  background: url("../images/v11282_203.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1410px;
  border: 1px solid rgba(0,0,0,1);
}
.v11282_204 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11282_205 {
  width: 278px;
  height: 45px;
  background: url("../images/v11282_205.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1069px;
  border: 1px solid rgba(0,0,0,1);
}
.v11282_206 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11282_212 {
  width: 16px;
  height: 16px;
  background: url("../images/v11282_212.png");
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 1311px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v11282_214 {
  width: 63px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 43px;
  left: 1085px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11282_268 {
  width: 320px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 139px;
  left: 1142px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11282_341 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 243px;
  left: 663px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11299_109 {
  width: 309px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 380px;
  left: 664px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11282_345 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 248px;
  left: 1062px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11285_492 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 312px;
  left: 1062px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11282_344 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 243px;
  left: 349px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11282_346 {
  width: 30px;
  height: 30px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 1118px;
  border-radius: 50%;
}
.v11282_347 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 1128px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11282_348 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 312px;
  left: 349px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11282_371 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 312px;
  left: 664px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11299_110 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 668px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11299_117 {
  width: 183px;
  height: 341px;
  background: url("../images/v11299_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 349px;
  overflow: hidden;
}
.v11299_112 {
  width: 183px;
  height: 53px;
  background: url("../images/v11299_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11282_349 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_350 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_351 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11299_113 {
  width: 182px;
  height: 51px;
  background: url("../images/v11299_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v11282_359 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_360 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_361 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11299_114 {
  width: 182px;
  height: 51px;
  background: url("../images/v11299_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 0px;
  overflow: hidden;
}
.v11282_362 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_363 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_364 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11299_115 {
  width: 183px;
  height: 53px;
  background: url("../images/v11299_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 0px;
  overflow: hidden;
}
.v11282_365 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_366 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_367 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11299_116 {
  width: 183px;
  height: 53px;
  background: url("../images/v11299_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 0px;
  overflow: hidden;
}
.v11282_368 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_369 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_370 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11282_373 {
  width: 387px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 1050px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
