* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11278_355 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11278_357 {
  width: 203px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 46px;
  left: 352px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11278_362 {
  width: 159px;
  height: 45px;
  background: url("../images/v11278_362.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1410px;
  border: 1px solid rgba(0,0,0,1);
}
.v11278_363 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_365 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_366 {
  width: 606px;
  height: 20px;
  background: url("../images/v11278_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 657px;
  overflow: hidden;
}
.v11278_367 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_368 {
  width: 258px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 117px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_369 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 411px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_370 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 510px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_341 {
  width: 300px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 194px;
  left: 349px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11278_342 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 276px;
  left: 767px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11278_343 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 276px;
  left: 355px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11296_104 {
  width: 572px;
  height: 516px;
  background: url("../images/v11296_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 57px;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 355px;
  overflow: hidden;
}
.v11296_99 {
  width: 355px;
  height: 516px;
  background: url("../images/v11296_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 1px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11296_87 {
  width: 300px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_88 {
  width: 336px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 47px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_91 {
  width: 307px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 94px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_89 {
  width: 256px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 141px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_90 {
  width: 332px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 188px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_92 {
  width: 310px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 235px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_93 {
  width: 278px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 282px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_94 {
  width: 355px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 329px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_95 {
  width: 317px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 376px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_96 {
  width: 306px;
  color: rgba(255,105,7,1);
  position: absolute;
  top: 423px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_438 {
  width: 261px;
  color: rgba(255,104,6,0.20000000298023224);
  position: absolute;
  top: 470px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11296_100 {
  width: 160px;
  height: 502px;
  background: url("../images/v11296_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 26px;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 412px;
  overflow: hidden;
}
.v11278_344 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_345 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_346 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_347 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 144px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_350 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 192px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_351 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 240px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_352 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_353 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_348 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_349 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 432px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_439 {
  width: 79px;
  color: rgba(0,0,0,0.20000000298023224);
  position: absolute;
  top: 480px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
