* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11275_430 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11276_2 {
  width: 30px;
  height: 30px;
  background: rgba(245,97,22,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 362px;
  left: 418px;
  border-radius: 50%;
}
.v11275_498 {
  width: 203px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 46px;
  left: 352px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11275_499 {
  width: 159px;
  height: 45px;
  background: url("../images/v11275_499.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1410px;
  border: 1px solid rgba(0,0,0,1);
}
.v11275_500 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_512 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_537 {
  width: 635px;
  height: 20px;
  background: url("../images/v11275_537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 657px;
  overflow: hidden;
}
.v11275_501 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_502 {
  width: 258px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 117px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_503 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 411px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_539 {
  width: 240px;
  color: linear-gradient(rgba(216,95,35,1), rgba(44,76,97,1));
  position: absolute;
  top: 166px;
  left: 352px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11276_3 {
  width: 453px;
  height: 20px;
  background: url("../images/v11276_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 39px;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 351px;
  overflow: hidden;
}
.v11275_542 {
  width: 113px;
  color: rgba(245,98,23,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_543 {
  width: 119px;
  color: rgba(127,119,119,1);
  position: absolute;
  top: 0px;
  left: 152px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_544 {
  width: 143px;
  color: rgba(127,119,119,1);
  position: absolute;
  top: 0px;
  left: 310px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11275_553 {
  width: 40px;
  height: 40px;
  background: url("../images/v11275_553.png");
  opacity: 1;
  position: absolute;
  top: 357px;
  left: 413px;
  border-radius: 50%;
}
.v11275_554 {
  width: 20px;
  height: 20px;
  background: rgba(245,98,23,1);
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 423px;
  border-radius: 50%;
}
.v11275_549 {
  width: 20px;
  height: 20px;
  background: url("../images/v11275_549.png");
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 423px;
  border-radius: 50%;
}
.v11275_550 {
  width: 20px;
  height: 20px;
  background: url("../images/v11275_550.png");
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 423px;
  border-radius: 50%;
}
.v11296_83 {
  width: 49px;
  height: 44px;
  background: url("../images/v11296_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 352px;
  overflow: hidden;
}
.v11276_7 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11276_8 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_84 {
  width: 47px;
  height: 44px;
  background: url("../images/v11296_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 352px;
  overflow: hidden;
}
.v11276_9 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11276_10 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_85 {
  width: 39px;
  height: 44px;
  background: url("../images/v11296_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 352px;
  overflow: hidden;
}
.v11276_11 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11276_12 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11276_15 {
  width: 20px;
  height: 20px;
  background: url("../images/v11276_15.png");
  opacity: 1;
  position: absolute;
  top: 830px;
  left: 423px;
  border-radius: 50%;
}
.v11296_86 {
  width: 40px;
  height: 44px;
  background: url("../images/v11296_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 830px;
  left: 352px;
  overflow: hidden;
}
.v11276_16 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11276_17 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11276_13 {
  width: 86px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 336px;
  left: 511px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11276_20 {
  width: 569px;
  height: 131px;
  background: url("../images/v11276_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 488px;
  left: 1067px;
  border: 2px solid linear-gradient(rgba(11,72,107,1), rgba(218,95,34,1));
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11276_24 {
  width: 107px;
  color: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  position: absolute;
  top: 445px;
  left: 903px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11276_26 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 437px;
  left: 525px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_29 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 454px;
  left: 525px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11276_27 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 386px;
  left: 525px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_28 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 336px;
  left: 615px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_35 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 661px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_36 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 808px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_37 {
  width: 38px;
  background: url("../images/v11277_37.png");
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 758px;
  border: 1px solid rgba(0,0,0,1);
}
.v11296_82 {
  width: 569px;
  height: 440px;
  background: url("../images/v11296_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 31px;
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 498px;
  overflow: hidden;
}
.v11296_79 {
  width: 569px;
  height: 126px;
  background: url("../images/v11296_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11277_39 {
  width: 119px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_40 {
  width: 569px;
  height: 104px;
  background: url("../images/v11277_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 569px;
  border: 2px solid linear-gradient(rgba(11,72,107,1), rgba(218,95,34,1));
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_41 {
  width: 107px;
  color: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  position: absolute;
  top: 88px;
  left: 405px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_42 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_43 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_44 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_45 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 156px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_46 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 163px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_47 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 310px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_48 {
  width: 38px;
  background: url("../images/v11277_48.png");
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 260px;
  border: 1px solid rgba(0,0,0,1);
}
.v11296_80 {
  width: 569px;
  height: 126px;
  background: url("../images/v11296_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11277_50 {
  width: 119px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_51 {
  width: 569px;
  height: 104px;
  background: url("../images/v11277_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 569px;
  border: 2px solid linear-gradient(rgba(11,72,107,1), rgba(218,95,34,1));
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_52 {
  width: 107px;
  color: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  position: absolute;
  top: 88px;
  left: 405px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_53 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_54 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_55 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_56 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 156px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_57 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 163px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_58 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 310px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_59 {
  width: 38px;
  background: url("../images/v11277_59.png");
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 260px;
  border: 1px solid rgba(0,0,0,1);
}
.v11296_81 {
  width: 569px;
  height: 126px;
  background: url("../images/v11296_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11277_61 {
  width: 119px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 0px;
  left: 13px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_62 {
  width: 569px;
  height: 104px;
  background: url("../images/v11277_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 569px;
  border: 2px solid linear-gradient(rgba(11,72,107,1), rgba(218,95,34,1));
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_63 {
  width: 107px;
  color: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  position: absolute;
  top: 88px;
  left: 405px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_64 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_65 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_66 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_67 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 156px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_68 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 163px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_69 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 310px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_70 {
  width: 38px;
  background: url("../images/v11277_70.png");
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 260px;
  border: 1px solid rgba(0,0,0,1);
}
.v11277_153 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 403px;
  left: 530px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
