* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11285_573 {
  width: 480px;
  height: 900px;
  background: rgba(255,255,255,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11285_574 {
  width: 415px;
  height: 66px;
  background: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 687px;
  left: 32px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11285_575 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 134px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_577 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 287px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_581 {
  width: 192px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 709px;
  left: 162px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_582 {
  width: 415px;
  height: 66px;
  background: rgba(69,69,69,1);
  opacity: 1;
  position: absolute;
  top: 765px;
  left: 32px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11285_583 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 787px;
  left: 195px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11299_118 {
  width: 230px;
  height: 396px;
  background: url("../images/v11299_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 71px;
  overflow: hidden;
}
.v11285_597 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_596 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_595 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_594 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_593 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 136px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_592 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 170px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_591 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 204px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_590 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 238px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_589 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 272px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_588 {
  width: 203px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 306px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_587 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_584 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 374px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11299_120 {
  width: 93px;
  height: 396px;
  background: url("../images/v11299_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 316px;
  overflow: hidden;
}
.v11285_585 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_586 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_601 {
  width: 15px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_602 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_603 {
  width: 31px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 136px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_604 {
  width: 38px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 170px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_605 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 204px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_606 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 238px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_607 {
  width: 27px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 272px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_598 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 306px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_600 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_599 {
  width: 27px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 374px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11285_609 {
  width: 105px;
  background: url("../images/v11285_609.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 176px;
  border: 2px solid rgba(0,0,0,1);
}
.v11286_696 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 69px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11286_697 {
  width: 31px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 186px;
  left: 69px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11288_79 {
  width: 480px;
  height: 83px;
  background: linear-gradient(rgba(245,98,23,1), rgba(172,89,49,0.9060640335083008));
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v11288_80 {
  width: 60px;
  height: 60px;
  background: url("../images/v11288_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 368px;
  overflow: hidden;
}
.v11288_81 {
  width: 60px;
  height: 60px;
  background: url("../images/v11288_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11288_82 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 60px;
}
.v11288_83 {
  width: 10px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v11288_84 {
  width: 30px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 22px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11288_162 {
  width: 95px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 182px;
  left: 289px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_163 {
  width: 88px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 97px;
  left: 347px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
