* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11288_305 {
  width: 100%;
  height: 633px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11288_306 {
  width: 982px;
  height: 633px;
  background: url("../images/v11288_306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  overflow: hidden;
}
.v11288_307 {
  width: 497px;
  height: 633px;
  background: linear-gradient(rgba(255,105,7,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 485px;
  border-bottom-left-radius: 100px;
  overflow: hidden;
}
.v11288_309 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11288_310 {
  width: 20px;
  height: 42px;
  background: url("../images/v11288_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 0px;
  overflow: hidden;
}
.v11288_311 {
  width: 230px;
  height: 396px;
  background: url("../images/v11288_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 15px;
  overflow: hidden;
}
.v11288_323 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_322 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_321 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_320 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 102px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_319 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 136px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_318 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 170px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_317 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 204px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_316 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 238px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_315 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 272px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_314 {
  width: 203px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 306px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_313 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_312 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 374px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_324 {
  width: 138px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 107px;
  left: 10px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11288_326 {
  width: 30px;
  height: 30px;
  background: url("../images/v11288_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 898px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11288_329 {
  width: 245px;
  height: 52px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 525px;
  left: 611px;
}
.v11288_330 {
  width: 245px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 611px;
}
.v11288_331 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 539px;
  left: 693px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11288_332 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 459px;
  left: 690px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11288_333 {
  width: 117px;
  height: 374px;
  background: url("../images/v11288_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 34px;
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 339px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11288_348 {
  width: 192px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 131px;
  left: 80px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v11288_703 {
  width: 30px;
  height: 30px;
  background: url("../images/v11288_703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 974px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
