* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11278_339 {
  width: 100%;
  height: 633px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11278_338 {
  width: 100%;
  height: 633px;
  background: url("../images/v11278_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11277_194 {
  width: 100%;
  height: 633px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11278_265 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 80px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11277_235 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 133px;
  left: 80px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11277_232 {
  width: 328px;
  height: 383px;
  background: url("../images/v11277_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 80px;
  overflow: hidden;
}
.v11298_107 {
  width: 205px;
  height: 383px;
  background: url("../images/v11298_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11277_221 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_220 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 33px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_219 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 66px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_218 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_217 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 132px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_216 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_215 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 198px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_214 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_213 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 264px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_212 {
  width: 181px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 297px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_211 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_208 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 363px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11298_108 {
  width: 83px;
  height: 383px;
  background: url("../images/v11298_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 245px;
  overflow: hidden;
}
.v11277_209 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_210 {
  width: 12px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 33px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_225 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 66px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_226 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_227 {
  width: 27px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 132px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_228 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_229 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 198px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_230 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_231 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 264px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_222 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 297px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_224 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_223 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 363px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_237 {
  width: 138px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 107px;
  left: 80px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11277_243 {
  width: 235px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 271px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11277_246 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 133px;
  left: 271px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11288_702 {
  width: 497px;
  height: 635px;
  background: url("../images/v11288_702.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 564px;
  overflow: hidden;
}
.v11288_697 {
  width: 497px;
  height: 635px;
  background: linear-gradient(rgba(255,105,7,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 100px;
  overflow: hidden;
}
.v11288_698 {
  width: 245px;
  height: 52px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 526px;
  left: 126px;
}
.v11288_699 {
  width: 245px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 126px;
}
.v11288_700 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 540px;
  left: 208px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11288_701 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 460px;
  left: 187px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11278_264 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 602px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11278_262 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 600px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11278_263 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 229px;
  left: 602px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11278_247 {
  width: 30px;
  height: 30px;
  background: url("../images/v11278_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 974px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
