* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11277_71 {
  width: 100%;
  height: 900px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11277_72 {
  width: 30px;
  height: 30px;
  background: rgba(245,97,22,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 362px;
  left: 418px;
  border-radius: 50%;
}
.v11277_73 {
  width: 203px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 46px;
  left: 352px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11277_78 {
  width: 159px;
  height: 45px;
  background: url("../images/v11277_78.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1410px;
  border: 1px solid rgba(0,0,0,1);
}
.v11277_79 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_81 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 1463px;
  font-family: Montserrat;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_82 {
  width: 635px;
  height: 20px;
  background: url("../images/v11277_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 36px;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 657px;
  overflow: hidden;
}
.v11277_83 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_84 {
  width: 258px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 117px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_85 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 411px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_90 {
  width: 240px;
  color: linear-gradient(rgba(216,95,35,1), rgba(44,76,97,1));
  position: absolute;
  top: 166px;
  left: 352px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11277_92 {
  width: 453px;
  height: 20px;
  background: url("../images/v11277_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 39px;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 351px;
  overflow: hidden;
}
.v11277_93 {
  width: 113px;
  color: rgba(245,98,23,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_94 {
  width: 119px;
  color: rgba(127,119,119,1);
  position: absolute;
  top: 0px;
  left: 152px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_95 {
  width: 143px;
  color: rgba(127,119,119,1);
  position: absolute;
  top: 0px;
  left: 310px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_96 {
  width: 40px;
  height: 40px;
  background: url("../images/v11277_96.png");
  opacity: 1;
  position: absolute;
  top: 357px;
  left: 413px;
  border-radius: 50%;
}
.v11277_97 {
  width: 20px;
  height: 20px;
  background: rgba(245,98,23,1);
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 423px;
  border-radius: 50%;
}
.v11277_98 {
  width: 20px;
  height: 20px;
  background: url("../images/v11277_98.png");
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 423px;
  border-radius: 50%;
}
.v11277_99 {
  width: 20px;
  height: 20px;
  background: url("../images/v11277_99.png");
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 423px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v11277_107 {
  width: 20px;
  height: 20px;
  background: url("../images/v11277_107.png");
  opacity: 1;
  position: absolute;
  top: 830px;
  left: 423px;
  border-radius: 50%;
}
.v11296_74 {
  width: 49px;
  height: 509px;
  background: url("../images/v11296_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 111px;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 352px;
  overflow: hidden;
}
.v11296_68 {
  width: 49px;
  height: 44px;
  background: url("../images/v11296_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11277_100 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11277_101 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_69 {
  width: 47px;
  height: 44px;
  background: url("../images/v11296_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 0px;
  overflow: hidden;
}
.v11277_102 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11277_103 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_70 {
  width: 39px;
  height: 44px;
  background: url("../images/v11296_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 0px;
  overflow: hidden;
}
.v11277_104 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11277_105 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_73 {
  width: 40px;
  height: 44px;
  background: url("../images/v11296_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 0px;
  overflow: hidden;
}
.v11277_108 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11277_109 {
  width: 36px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_110 {
  width: 86px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 336px;
  left: 511px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_111 {
  width: 569px;
  height: 131px;
  background: url("../images/v11277_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 488px;
  left: 1067px;
  border: 2px solid linear-gradient(rgba(11,72,107,1), rgba(218,95,34,1));
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_112 {
  width: 107px;
  color: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  position: absolute;
  top: 445px;
  left: 903px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_113 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 437px;
  left: 525px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_114 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 454px;
  left: 525px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_115 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 386px;
  left: 525px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_116 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 336px;
  left: 615px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_117 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 661px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_118 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 384px;
  left: 808px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_119 {
  width: 38px;
  background: url("../images/v11277_119.png");
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 758px;
  border: 1px solid rgba(0,0,0,1);
}
.v11277_145 {
  width: 107px;
  color: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  position: absolute;
  top: 928px;
  left: 898px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_78 {
  width: 569px;
  height: 396px;
  background: url("../images/v11296_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 78px;
  opacity: 1;
  position: absolute;
  top: 549px;
  left: 492px;
  overflow: hidden;
}
.v11296_75 {
  width: 569px;
  height: 80px;
  background: url("../images/v11296_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11277_162 {
  width: 219px;
  height: 17px;
  background: url("../images/v11277_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 18px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  overflow: hidden;
}
.v11277_160 {
  width: 119px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_161 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 137px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_122 {
  width: 569px;
  height: 55px;
  background: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 569px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_154 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 245px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_76 {
  width: 569px;
  height: 80px;
  background: url("../images/v11296_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 0px;
  overflow: hidden;
}
.v11277_163 {
  width: 224px;
  height: 17px;
  background: url("../images/v11277_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 18px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  overflow: hidden;
}
.v11277_164 {
  width: 112px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_165 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 130px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_166 {
  width: 569px;
  height: 55px;
  background: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 569px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_167 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 245px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11296_77 {
  width: 569px;
  height: 80px;
  background: url("../images/v11296_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11277_146 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 58px;
  left: 27px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_147 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 33px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_173 {
  width: 232px;
  height: 17px;
  background: url("../images/v11277_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 18px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  overflow: hidden;
}
.v11277_174 {
  width: 116px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_175 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 134px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11277_176 {
  width: 569px;
  height: 55px;
  background: linear-gradient(rgba(245,98,23,1), rgba(11,72,107,1));
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 569px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v11277_177 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 245px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11277_159 {
  width: 15px;
  height: 15px;
  background: url("../images/v11277_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 1027px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
