* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11288_164 {
  width: 480px;
  height: 900px;
  background: rgba(255,255,255,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11288_198 {
  width: 480px;
  height: 83px;
  background: linear-gradient(rgba(245,98,23,1), rgba(172,89,49,0.9060640335083008));
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v11288_199 {
  width: 60px;
  height: 60px;
  background: url("../images/v11288_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 368px;
  overflow: hidden;
}
.v11288_200 {
  width: 60px;
  height: 60px;
  background: url("../images/v11288_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11288_201 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 60px;
}
.v11288_202 {
  width: 10px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v11288_203 {
  width: 30px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 22px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11288_221 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 117px;
  left: 29px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v11288_225 {
  width: 363px;
  height: 85px;
  background: url("../images/v11288_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 59px;
  overflow: hidden;
}
.v11288_223 {
  width: 363px;
  height: 85px;
  background: url("../images/v11288_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(245,98,23,1);
  overflow: hidden;
}
.v11288_166 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 94px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_167 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 247px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_196 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 29px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11288_197 {
  width: 31px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 43px;
  left: 29px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11288_207 {
  width: 95px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 39px;
  left: 249px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11288_222 {
  width: 81px;
  color: rgba(11,72,107,1);
  position: absolute;
  top: 59px;
  left: 136px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
